{
    "name": "isophp_dev_env_docker",
    "description": "Open-source and community-driven boilerplate for Phalcon projects by using Docker and Docker Compose",
    "keywords": ["phalcon", "docker", "compose", "boilerplate", "skeleton"],
    "license": "MIT",
    "type": "project",
    "homepage": "https://isophp.org/",
    "authors": [
        {
            "name": "ISOPHP Team",
            "email": "liuhongda1@360.cn",
            "homepage": "https://isophp.org"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/phalcon-compose/graphs/contributors"
        }
    ],
    "support": {
        "source": "https://github.com/phalcon/phalcon-compose",
        "issues": "https://github.com/phalcon/phalcon-compose/issues",
        "docs": "https://phalcon-compose.readme.io/",
        "forum": "https://forum.phalconphp.com/",
        "wiki": "https://github.com/phalcon/cphalcon/wiki",
        "irc": "irc://irc.freenode.org/phalcon-compose",
        "rss" : "https://blog.phalconphp.com/rss"
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('variables.env') || copy('variables.env.example', 'variables.env');\""
        ]
    },
    "extra": {
        "phalcon-project-path": "/project",
        "phalcon-cache-path": "/project/cache",
        "phalcon-logs-path": "/project/logs"
    }
}
